name: Docker  CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Scripts
      run: |
        # Build all the docker files
        - docker build -t kiran2157/zomato-client ./client
        - docker build -t kiran2157/zomato-server ./server
        - docker build -t kiran2157/zomato-nginx ./nginx

        # log in docker
        - echo ${{ secrets.DOCKER_SECRET }} | docker login -u ${{ secrets.DOCKER_USER}} --password-stdin

        # push to docker hub
        - docker push kiran2157/zomato-client
        - docker push kiran2157/zomato-server
        - docker push kiran2157/zomato-nginx

