name: Docker  CI
on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Scripts
        run: |
          docker build -t kiran2157/zomato-client ./client
          docker build -t kiran2157/zomato-server ./server
          docker build -t kiran2157/zomato-nginx ./nginx
          echo ${{ secrets.SECRET_1 }} | docker login -u ${{ secrets.USER }} --password-stdin
          docker push kiran2157/zomato-client
          docker push kiran2157/zomato-server
          docker push kiran2157/zomato-nginx

      - name: Deploy to EB
          on:
            branches: ["main"]
          access_key_id: ${{secrets.AWS_KEY}}
          secret_access_key: ${{secrets.AWS_SECRET}}
        with:
          aws_access_key: ${{ secrets.AWS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET }}
          application_name: zomato
          environment_name: Zomato-env
          region: ap-south-1
          bucket_name: elasticbeanstalk-ap-south-1-001885395869
          bucket_path: kkzomato

  # deploy:
  # # deploy to AWS EBS
  # provider: elasticbeanstalk
  # region: ap-south-1
  # app: zomato
  # env: Zomato-env
  # bucket_name: elasticbeanstalk-ap-south-1-001885395869
  # bucket_path: kkzomato
  # on:
  #   branches: ["main"]
  # access_key_id: ${{secrets.AWS_KEY}}
  # secret_access_key: ${{secrets.AWS_SECRET}}
